{
  "name": "PromptPolish",
  "version": "0.1.0",
  "description": "A tool updating selected text with a defined prompt",
  "author": "Mirko Mollik <mirkomollik@gmail.com>",
  "manifest_version": 3,
  "action": {
    "default_title": "Prompt Polish",
    "default_popup": "index.html",
    "default_icon": {
      "64": "images/icon-64.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "commands": {
    "send-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Send selected text to the application"
    }
  },
  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "images/*", "*.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
